<!DOCTYPE HTML>
<html lang="en-gb">
  <head>
  	<meta charset="utf-8">
  	<title>Home VP</title>
  </head>
  <body>
    <header>
      <p><a href="/">Home video player</a></p>
    </header>
    <nav id="globalnavigation">
    <p id="plaing">Plaing: </p>
    <p>
      <script>
        var current_video;
        var prev_video = null;
        var next_video = null;
        var playlistdata = new Object();
        _______JS_DATA____________
        function changeActiveId() {
          var buttons = document.getElementsByClassName("video_source");
          Array.prototype.forEach.call(buttons, function(button) {
            if (playlistdata[button.value] === current_video) {
              button.setAttribute('id', 'video_source_active');
            } else {
              button.setAttribute('id', null);
            }
          });
        }

        function playVideo(isPrev) {
          if (isPrev) {
            if (prev_video != null) {
              selectVideoForPlay(playlistdata[prev_video]);
            }
          }
          if (!isPrev) {
            if (next_video != null) {
              selectVideoForPlay(playlistdata[next_video]);
            }
          }
        }
        function setActiveNextPrevBtns()
        {
          var buttons = document.getElementsByClassName("video_source");
          var was_found = false;
          var BreakException = {};
          prev_video = null;
          next_video = null;
          try {
            Array.prototype.forEach.call(buttons, function(button) {
              if (was_found) {
                next_video = button.value;
                throw BreakException;
              }
              if (playlistdata[button.value] === current_video) {
                was_found = true;
                button.setAttribute('id', 'video_source_active');
              }
              if (!was_found) {
                prev_video = button.value;
              }
            });
          }
          catch (e) {
            if (e !== BreakException) throw e;
          }
          document.getElementById("prevBtn").disabled = (prev_video == null);
          document.getElementById("nextBtn").disabled = (next_video == null);
        }
      </script>
      <input type='button' id="prevBtn" onclick="playVideo(true)" value='Prevoius'></input>
      <input type='button' id="nextBtn" onclick="playVideo(false)" value='Next'></input>
    </p>
    </nav>
    <div id="playersection">
      <div id="mediacontent">
        <video id="video" controls>
        </video>
        <script>
          function selectVideoForPlay(source) {
            current_video = source;
            document.getElementById("plaing").innerHTML = "Plaing: " + decodeURI(source);
            setActiveNextPrevBtns();
            changeActiveId();
            var video = document.getElementById('video');
            video.src = "/video?src=" + source;
            video.load();
            video.play();
          }
        </script>
      </div>
      <div id="list">________VIDEO_CONTENT1___________</div>
    </div>
    <div id="folderslist">_______FOLDERS_LIST____________</article>
    <!--<footer>TODO</footer>-->
  </body>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
    }
    header {
      /* background-color: #666; */
      text-align: center;
      font-size: 25px;
      color: white;
      max-height: 5%;
    }
    nav#globalnavigation {
      padding: 5px;
      font-size: 20px;
      /* background-color: grey; */
      max-height: 5%;
    }
    div#mediacontent {
      float: left;
      max-width: 70%;
      /* background-color: #f32222; */
    }
    div#list {
      float: left;
      max-width: 30%;
      /* background: #ccc;  */
      list-style-type: none;
      padding: 0;
      overflow-y: scroll;
    }
    div#folderslist {
      float: left;
      padding: 20px;
      width: 100%;
      /* background-color: #411515; */
    }
    video {
      max-width: 100%;
    }
    div#playersection {
      content: "";
      display: table;
      clear: both;
      max-height: 50px;
    }
    footer {
      padding: 10px;
      text-align: center;
      color: white;
      max-height: 30%;
      padding: 0;
      overflow-y:scroll;
    }
    input[type=button] {
      padding:5px; 
      border:2px solid #ccc; 
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }
    .video_source {
      white-space: normal;
    }
    #video_source_active {
      color: indigo;
    }
    li {
      font-size: 20px;
      padding-bottom: 10px;
    }
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>
  <script> 
  var videolists = document.getElementsByClassName("video_source");
  if (videolists.length === 0) {
    document.getElementById("playersection").style.display = "none";
    document.getElementById("globalnavigation").style.display = "none";
  } else {
    videolists[0].onclick();
  }

  var supportsOrientationChange = "onorientationchange" in window,
  orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";
  window.addEventListener(orientationEvent, function() {
    if (window.orientation === 90 || window.orientation === -90)
    {
      var elem = document.getElementById("video");
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { 
        elem.msRequestFullscreen();
      }     
    } else {
      // TODO: currently not working
      // alert('HOLY ROTATING SCREENS BATMAN:' + window.orientation + " " + screen.width);
      // if (document.exitFullscreen) {
      //   document.exitFullscreen();
      // }
    }
  }, false);

  var videoObj = document.getElementById("video");
  var videosList = document.getElementById("list");
  setInterval(() => {
    document.getElementById("list").style.height = videoObj.clientHeight + "px";
  }, 500);

  videoObj.addEventListener('ended',function(){
        playVideo(false);
    },false);
  </script>
</html>
